In [2]:
import pandas as pd
import numpy as np

In [4]:
csv = 'wholesale_customers_modified.csv'
df1 = pd.read_csv(csv)
df1

     hannel  Regin   Fesh    Mil  Grocey  rozen  Detegents_Paper  Delictessen
0         2  Other  13296   9617    7674    208             2691         1387
1         2  Other   6950   9816    9725   1698             3417         1738
2         2  Other   6408   8989    7684   2515             3585         7916
3         1  Other  13306   1205    4015   6116              512         1701
4         2  Other  22723   5336    7541   3913             1863         5429
..      ...    ...    ...    ...     ...    ...              ...          ...
435       1  Other  29060  11858   15948  13268              182         2272
436       1  Other  40994   1437     772   4621               92         2365
437       2  Other  14054  15071   30069    429            14765         1846
438       1  Other  10532   2031    2125   1072              174         2214
439       1  Other   2797   1648    2388     66              473           53

[440 rows x 8 columns]

In [7]:
print(df1.shape)
print(df1.info())
print(df1.head())

(440, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   hannel           440 non-null    int64
 1   Regin            440 non-null    object
 2   Fesh             440 non-null    int64
 3   Mil              440 non-null    int64
 4   Grocey           440 non-null    int64
 5   rozen            440 non-null    int64
 6   Detegents_Paper  440 non-null    int64
 7   Delictessen      440 non-null    int64
dtypes: int64(7), object(1)
memory usage: 27.6+ KB
None
   hannel  Regin   Fesh   Mil  Grocey  rozen  Detegents_Paper  Delictessen
0       2  Other  13296  9617    7674    208             2691         1387
1       2  Other   6950  9816    9725   1698             3417         1738
2       2  Other   6408  8989    7684   2515             3585         7916
3       1  Other  13306  1205    4015   6116              512         1701
4       2  Other  22723  5336    7541   3913             1863         5429

In [8]:
df1.loc[0:4]

   hannel  Regin   Fesh   Mil  Grocey  rozen  Detegents_Paper  Delictessen
0       2  Other  13296  9617    7674    208             2691         1387
1       2  Other   6950  9816    9725   1698             3417         1738
2       2  Other   6408  8989    7684   2515             3585         7916
3       1  Other  13306  1205    4015   6116              512         1701
4       2  Other  22723  5336    7541   3913             1863         5429

In [11]:
df2 = df1.iloc[0:4,4:]
df2

   Grocey  rozen  Detegents_Paper  Delictessen
0    7674    208             2691         1387
1    9725   1698             3417         1738
2    7684   2515             3585         7916
3    4015   6116              512         1701