In [1]:
import pandas as pd

In [3]:
data1 = "data/ielts_performance.csv"
data2 = "data/machine_data.csv"
df1 = pd.read_csv(data1,sep=";")
df2 = pd.read_csv(data2,sep=",",skiprows=34,header=None)

In [5]:
print(df1.shape) 
print(df1.info()) 
display(df1.head())

(229, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Place of origin  229 non-null    object
 1   Listening        229 non-null    float64
 2   Reading          229 non-null    float64
 3   Writing          229 non-null    float64
 4   Speaking         229 non-null    float64
 5   Overall          229 non-null    float64
dtypes: float64(5), object(1)
memory usage: 10.9+ KB
None

  Place of origin  Listening  Reading  Writing  Speaking  Overall
0         Albania       6.36     6.45     6.03      6.68     6.43
1         Algeria       5.91     5.78     5.60      6.29     5.96
2  American Samoa       6.50     5.64     5.82      6.82     6.25
3         Andorra       5.86     5.91     5.73      5.73     5.82
4          Angola       5.29     5.13     5.35      6.15     5.54

In [6]:
print(df2.shape) 
print(df2.info()) 
display(df2.head())

(209, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209 entries, 0 to 208
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       209 non-null    int64
 1   1       209 non-null    int64
 2   2       209 non-null    int64
 3   3       209 non-null    int64
 4   4       209 non-null    int64
 5   5       209 non-null    int64
 6   6       209 non-null    int64
 7   7       209 non-null    int64
dtypes: int64(8)
memory usage: 13.2 KB
None

     0     1      2    3   4    5    6    7
0  125   256   6000  256  16  128  199  198
1   29  8000  32000   32   8   32  253  269
2   29  8000  32000   32   8   32  253  220
3   29  8000  32000   32   8   32  253  172
4   29  8000  16000   32   8   16  132  132