### 必要なライブラリの読み込み

In [14]:
import pandas as pd
import numpy as np

### CSVファイルの読み込みとデータの確認

In [15]:
df = pd.read_csv("../02/wholesale_customers.csv",sep=",",skiprows=13,header=0)
print(df.shape)
print(df.info())
display(df.head())

(440, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    int64
 1   Region            440 non-null    object
 2   Fresh             440 non-null    int64
 3   Milk              440 non-null    int64
 4   Grocery           440 non-null    int64
 5   Frozen            440 non-null    int64
 6   Detergents_Paper  440 non-null    int64
 7   Delicatessen      440 non-null    int64
dtypes: int64(7), object(1)
memory usage: 27.6+ KB
None

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,Other,12669,9656,7561,214,2674,1338
1,2,Other,7057,9810,9568,1762,3293,1776
2,2,Other,6353,8808,7684,2405,3516,7844
3,1,Other,13265,1196,4221,6404,507,1788
4,2,Other,22615,5410,7198,3915,1777,5185

### 列の取り出し
・変数 = データフレーム["列名"]とすると、データフレーム1列分のデータを取り出せる <br>
・取り出した1列のデータ型は**Series**

In [16]:
ser_region = df["Region"]
print(type(ser_region))
print(ser_region)

<class 'pandas.core.series.Series'>
0      Other
1      Other
2      Other
3      Other
4      Other
       ...
435    Other
436    Other
437    Other
438    Other
439    Other
Name: Region, Length: 440, dtype: object

### 複数列の取り出し
・変数 = データフレーム[["列名","列名"...,"列名"]]とすると、複数のデータを取り出せる <br>
・取り出したもののデータ型は**DataFrame**

In [17]:
df2 = df[["Region","Milk","Grocery"]]
print(type(df2))
display(df2.head())

<class 'pandas.core.frame.DataFrame'>

  Region  Milk  Grocery
0  Other  9656     7561
1  Other  9810     9568
2  Other  8808     7684
3  Other  1196     4221
4  Other  5410     7198

### 複数列の取り出し(loc)
・ある範囲の列をまとめて取り出す場合はlocを用いる <br>
・locはスライスを使って、取り出す行範囲と洌範囲を指定 <br>
・変数 = データフレーム.loc[先頭行の行番号：末尾行の行番号、"先頭の列ラベル"："末尾列の列ラベル"]

In [18]:
df3 = df.loc[1:3,"Milk":"Frozen"]
print(type(df3))
display(df3)

<class 'pandas.core.frame.DataFrame'>

   Milk  Grocery  Frozen
1  9810     9568    1762
2  8808     7684    2405
3  1196     4221    6404

・スライスで行番号と列ラベルを省略すると[先頭から]あるいは[末尾まで]になる

In [19]:
df4 = df.loc[:,"Milk":]
display(df4)

      Milk  Grocery  Frozen  Detergents_Paper  Delicatessen
0     9656     7561     214              2674          1338
1     9810     9568    1762              3293          1776
2     8808     7684    2405              3516          7844
3     1196     4221    6404               507          1788
4     5410     7198    3915              1777          5185
..     ...      ...     ...               ...           ...
435  12051    16027   13135               182          2204
436   1431      764    4510                93          2346
437  15488    30243     437             14841          1867
438   1981     2232    1038               168          2125
439   1698     2510      65               477            52

[440 rows x 5 columns]

In [20]:
df5 = df.loc[:,:"Frozen"]
display(df5)

     Channel Region  Fresh   Milk  Grocery  Frozen
0          2  Other  12669   9656     7561     214
1          2  Other   7057   9810     9568    1762
2          2  Other   6353   8808     7684    2405
3          1  Other  13265   1196     4221    6404
4          2  Other  22615   5410     7198    3915
..       ...    ...    ...    ...      ...     ...
435        1  Other  29703  12051    16027   13135
436        1  Other  39228   1431      764    4510
437        2  Other  14531  15488    30243     437
438        1  Other  10290   1981     2232    1038
439        1  Other   2787   1698     2510      65

[440 rows x 6 columns]

### 複数列の取り出し(iloc利用)
・**列番号を用いて**ある範囲の列をまとめて取り出す場合はilocを使う <br>
・locとは違って[先頭:末尾の一つ先]と指定する(ｐｙてょｎのrangeと同様ですね^^)
・変数 = データフレーム.iloc[先頭行の行番号:末尾行の1つ先の行番号,先頭列の列番号:末尾列の1つ先の列番号] <br>
・負の数を指定すると末尾からの番号になる

In [22]:
df6 = df.iloc[1:4,3:6]
display(df6)

   Milk  Grocery  Frozen
1  9810     9568    1762
2  8808     7684    2405
3  1196     4221    6404

In [23]:
df6_1 = df.iloc[-439:-436,-5:-2]
display(df6_1)

   Milk  Grocery  Frozen
1  9810     9568    1762
2  8808     7684    2405
3  1196     4221    6404

In [24]:
df7 = df.iloc[:,3:]
display(df7)

      Milk  Grocery  Frozen  Detergents_Paper  Delicatessen
0     9656     7561     214              2674          1338
1     9810     9568    1762              3293          1776
2     8808     7684    2405              3516          7844
3     1196     4221    6404               507          1788
4     5410     7198    3915              1777          5185
..     ...      ...     ...               ...           ...
435  12051    16027   13135               182          2204
436   1431      764    4510                93          2346
437  15488    30243     437             14841          1867
438   1981     2232    1038               168          2125
439   1698     2510      65               477            52

[440 rows x 5 columns]

In [25]:
df8 = df.iloc[:,:-2]
display(df8)

     Channel Region  Fresh   Milk  Grocery  Frozen
0          2  Other  12669   9656     7561     214
1          2  Other   7057   9810     9568    1762
2          2  Other   6353   8808     7684    2405
3          1  Other  13265   1196     4221    6404
4          2  Other  22615   5410     7198    3915
..       ...    ...    ...    ...      ...     ...
435        1  Other  29703  12051    16027   13135
436        1  Other  39228   1431      764    4510
437        2  Other  14531  15488    30243     437
438        1  Other  10290   1981     2232    1038
439        1  Other   2787   1698     2510      65

[440 rows x 6 columns]

### 複雑な行番号・列番号指定
display(df.iloc[-440:-435:2, 5:2:-1]) <br>
・行番号-440から-435の1つ手前(-436)まで、**2列ごと** <br>
・列番号5から2の1つ手前(3)まで、**逆順に1列ごと**

In [26]:
display(df.iloc[-440:-435:2, 5:2:-1])

   Frozen  Grocery  Milk
0     214     7561  9656
2    2405     7684  8808
4    3915     7198  5410

### ndarrayのスライス
・pandasのilocと同様に、ndarrayに対してもスライスが使える(ルールはilocと同じ)

In [27]:
a = np.array([
    [0,1,2,3],
    [4,5,6,7],
    [8,9,10,11],
])
print(a)

[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]

In [29]:
b1 = a[ :2, 1:-1 ] # 1軸目は「先頭からNo.2の1つ手前(No.1)まで」、2軸目は「No.1からNo.-1の1つ手前(No.-2)まで」
print(b1)

[[1 2]
 [5 6]]