In [67]:
import pandas as pd

In [68]:
data = "data/user_data.csv"
df = pd.read_csv(data)

In [69]:
print(df.shape) 
print(df.info())
display(df.head())

(943, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         942 non-null    float64
 1   gender      942 non-null    object
 2   occupation  941 non-null    object
 3   zip_code    935 non-null    object
dtypes: float64(1), object(3)
memory usage: 29.6+ KB
None

    age gender  occupation zip_code
0  24.0      M  technician    85711
1  53.0      F       other    94043
2  23.0      M      writer    32067
3  24.0      M  technician    43537
4  33.0      F       other    15213

In [70]:
df[df.duplicated(keep=False)]

      age gender occupation zip_code
66   17.0      M    student    60402
84   51.0      M   educator    20003
197  21.0      F    student    55414
349  32.0      M    student    97301
427  28.0      M    student    55414
436  27.0      F      other    20009
459  44.0      F      other    60630
495  21.0      F    student    55414
571  51.0      M   educator    20003
620  17.0      M    student    60402
683  28.0      M    student    55414
732  44.0      F      other    60630
804  27.0      F      other    20009
889  32.0      M    student    97301

In [71]:
df = df.drop_duplicates().reset_index(drop=True)
df

      age gender     occupation zip_code
0    24.0      M     technician    85711
1    53.0      F          other    94043
2    23.0      M         writer    32067
3    24.0      M     technician    43537
4    33.0      F          other    15213
..    ...    ...            ...      ...
931  26.0      F        student    33319
932  32.0      M  administrator    02215
933  20.0      M        student    97229
934  48.0      F      librarian    78209
935  22.0      M        student    77841

[936 rows x 4 columns]

In [72]:
df.isnull().sum()

age           1
gender        1
occupation    2
zip_code      8
dtype: int64

In [73]:
df['occupation'] = df['occupation'].fillna('unknown')
df.head()

    age gender  occupation zip_code
0  24.0      M  technician    85711
1  53.0      F       other    94043
2  23.0      M      writer    32067
3  24.0      M  technician    43537
4  33.0      F       other    15213

In [74]:
df = df.dropna().reset_index(drop=True)
df

      age gender     occupation zip_code
0    24.0      M     technician    85711
1    53.0      F          other    94043
2    23.0      M         writer    32067
3    24.0      M     technician    43537
4    33.0      F          other    15213
..    ...    ...            ...      ...
921  26.0      F        student    33319
922  32.0      M  administrator    02215
923  20.0      M        student    97229
924  48.0      F      librarian    78209
925  22.0      M        student    77841

[926 rows x 4 columns]

In [75]:
df['age'] = df['age'].astype(int)
df

     age gender     occupation zip_code
0     24      M     technician    85711
1     53      F          other    94043
2     23      M         writer    32067
3     24      M     technician    43537
4     33      F          other    15213
..   ...    ...            ...      ...
921   26      F        student    33319
922   32      M  administrator    02215
923   20      M        student    97229
924   48      F      librarian    78209
925   22      M        student    77841

[926 rows x 4 columns]

In [76]:
df['birth_year'] = 2025 - df['age']
df.head()

   age gender  occupation zip_code  birth_year
0   24      M  technician    85711        2001
1   53      F       other    94043        1972
2   23      M      writer    32067        2002
3   24      M  technician    43537        2001
4   33      F       other    15213        1992

In [77]:
df = df.drop(columns=['zip_code'])
df.head()

   age gender  occupation  birth_year
0   24      M  technician        2001
1   53      F       other        1972
2   23      M      writer        2002
3   24      M  technician        2001
4   33      F       other        1992

In [78]:
df['occupation'].value_counts()

occupation
student          191
other            103
educator          93
administrator     76
engineer          64
programmer        64
librarian         50
writer            43
executive         32
scientist         31
artist            28
marketing         26
technician        26
entertainment     18
healthcare        15
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
unknown            2
eductor            1
Writer             1
write              1
Name: count, dtype: int64

In [79]:
df['occupation'] = df['occupation'].replace({
    'eductor': 'educator',
    'Writer': 'writer',
    'write': 'writer'
})
df['occupation'].value_counts()

occupation
student          191
other            103
educator          94
administrator     76
engineer          64
programmer        64
librarian         50
writer            45
executive         32
scientist         31
artist            28
marketing         26
technician        26
entertainment     18
healthcare        15
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
unknown            2
Name: count, dtype: int64

In [80]:
df[(df['age'] < 10) | (df['age'] >= 70)]

     age gender     occupation  birth_year
29     7      M        student        2018
479   73      M        retired        1952
755   70      M       engineer        1955
791   70      M  administrator        1955
846   70      F        retired        1955

In [81]:
df[(df['occupation'] == 'artist') & (df['gender'] == 'M')]['age'].mean()

32.333333333333336

In [82]:
df[df['occupation'] != 'none'].reset_index(drop=True)
df

     age gender     occupation  birth_year
0     24      M     technician        2001
1     53      F          other        1972
2     23      M         writer        2002
3     24      M     technician        2001
4     33      F          other        1992
..   ...    ...            ...         ...
921   26      F        student        1999
922   32      M  administrator        1993
923   20      M        student        2005
924   48      F      librarian        1977
925   22      M        student        2003

[926 rows x 4 columns]

In [83]:
df.sort_values(by='age').reset_index(drop=True)

     age gender     occupation  birth_year
0      7      M        student        2018
1     10      M        student        2015
2     11      M           none        2014
3     13      F        student        2012
4     13      M          other        2012
..   ...    ...            ...         ...
921   69      M      librarian        1956
922   70      M  administrator        1955
923   70      M       engineer        1955
924   70      F        retired        1955
925   73      M        retired        1952

[926 rows x 4 columns]

In [84]:
print(df['age'].idxmin())
print(df['age'].idxmax())

29
479

In [85]:
df.to_csv('new_user_data.csv', index=False, encoding='utf-8-sig')