In [21]:
import pandas as pd
import numpy as np

In [22]:
data1 = 'data/stock_price.csv'
data2 = 'data/s1-rdata.csv'
data3 = 'data/gdp_1960_2016.txt'

In [23]:
df1 = pd.read_csv(data1,sep=',',header=None)
df2 = pd.read_csv(data2,sep=',',header=None)
df3 = pd.read_csv(data3,sep='\t',skiprows=9)

In [24]:
print(df1.shape)
print(df1.info())
display(df1.head())

(49, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       49 non-null     object
 1   1       49 non-null     object
 2   2       49 non-null     object
 3   3       49 non-null     object
 4   4       49 non-null     object
 5   5       49 non-null     object
 6   6       49 non-null     object
dtypes: object(7)
memory usage: 2.8+ KB
None

        0        1        2    3     4       5       6
0    Date  HITACHI  TOSHIBA  NEC  SONY  NISSAN  TOYOTA
1  200501      688      419  594  3840    1095    4030
2  200502      663      460  679  3990    1125    4070
3  200503      666      448  648  4270    1099    3990
4  200504      620      430  578  3920    1040    3840

In [25]:
print(df2.shape)
print(df2.info())
display(df2.head())

(6, 2)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       6 non-null      int64
 1   1       6 non-null      int64
dtypes: int64(2)
memory usage: 224.0 bytes
None

    0    1
0   5   50
1   4   40
2   3   30
3  13  130
4   8   80

In [26]:
print(df3.shape)
print(df3.info())
display(df3.head())

(57, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       57 non-null     int64
 1   China GDP  57 non-null     float64
 2   Japan GDP  57 non-null     float64
 3   USA GDP    57 non-null     int64
dtypes: float64(2), int64(2)
memory usage: 1.9 KB
None

   Year     China GDP     Japan GDP       USA GDP
0  1960  5.971647e+10  4.409611e+10  543300000000
1  1961  5.005687e+10  5.321689e+10  563300000000
2  1962  4.720936e+10  6.036689e+10  605100000000
3  1963  5.070680e+10  6.906042e+10  638600000000
4  1964  5.970834e+10  8.116351e+10  685800000000